:root {
  --primary-soft-orange: hsl(35, 77%, 62%);
  --primary-soft-red: hsl(5, 85%, 63%);
  --neutral-off-white: hsl(36, 100%, 99%);
  --neutral-Grayish-blue: hsl(233, 8%, 79%);
  --neutral-Dark-grayish-blue: hsl(236, 13%, 42%);
  --neutral-Very-dark-blue: hsl(240, 100%, 5%);
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  list-style: none;
  text-decoration: none;
  transition: all 200ms;
}
html {
  font-size: 62.5%;
}
.header {
  padding: 0 10rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-links .nav-link {
  margin-left: 5rem;
}
.nav-links .nav-link .nav-item {
  font-size: 2rem;
  color: var(--neutral-Dark-grayish-blue);
}
.nav-links .nav-link .nav-item:hover {
  color: var(--primary-soft-orange);
}
.menu-hidden {
  display: none;
}

#homepage {
  display: grid;
  grid-template-columns: 765px 1fr;
  gap: 5rem;
}
.big-image {
  height: auto;
  /* width: auto; */
  max-width: 100%;
  min-width: 50%;
}
.left-image-section {
  width: 100%;
  grid-column: 1 / 2;
  /* grid-row: 1 / span 4; */
}
.new-sections {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 2.5rem 4.5rem;
  align-items: flex-start;
  /* gap: 0px; */
}
.new-sections h2 {
  font-size: 3rem;
  color: var(--primary-soft-orange);
}
.new-section {
  padding: 2rem 0;
  border-bottom: 1px solid var(--neutral-Dark-grayish-blue);
}
.new-section:last-of-type {
  border-bottom: none;
}
.new-section h3 {
  color: var(--neutral-off-white);
  font-size: 2rem;
  /* display: block; */
  margin: 1rem 0;
}
.new-section p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
  color: var(--neutral-Grayish-blue);
  font-size: 1.4rem;
  /* display: block; */
  margin: 1rem 0;
}
.new-section h3:hover {
  color: var(--primary-soft-orange);
  cursor: pointer;
}
.read-more {
  display: grid;
  grid-template-columns: 40% 50%;
  column-gap: 10%;
  padding-top: 2rem;
}
.read-more h2 {
  grid-row: 1 / 3;
  font-size: 5rem;
  font-weight: 800;
  line-height: 5rem;
}
.read-more p {
  font-size: 1.5rem;
  letter-spacing: 0.09rem;
  line-height: 2.5rem;
}
.btn-read-more {
  letter-spacing: 0.2rem;
  width: 16rem;
  height: 5rem;
  margin-top: 3rem;
  background-color: var(--primary-soft-red);
  border: none;
  color: var(--neutral-off-white);
  font-weight: 400;
}
.btn-read-more:hover {
  background-color: black;
  cursor: pointer;
}
.small-images {
  display: flex;
  grid-column: 1/3;
}
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.small-image {
  height: auto;
  width: 100%;
}
.image-text {
  margin: 0 2rem;
}

.image-text h2 {
  font-size: 3rem;
  color: var(--neutral-Grayish-blue);
}

.image-text h4 {
  font-size: 1.8rem;
  margin: 1rem 0;
  font-weight: 800;
}
.image-text h4:hover {
  color: var(--primary-soft-orange);
  cursor: pointer;
}
.image-text p {
  font-size: 1.4rem;
  color: var(--neutral-Dark-grayish-blue);
  letter-spacing: 0.1rem;
}
.nav-2-hidden {
  display: none;
}
.absolute {
  position: fixed;
  left: 30%;
  top: 0;
  padding-top: 150px;
  z-index: 1000;
  width: 70vw;
  height: 100vh;
  display: block-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--neutral-off-white);
  gap: 3rem;
  /* transform: translateX(20%); */
  transition: all 600ms;
  animation: showmenu 600ms ease;
}

@keyframes showmenu {
  from {
    left: 100%;
  }
  to {
    left: 30%;
  }
}
/* @keyframes hidemenu {
  from {
    left: 30%;
  }
  to {
    left: 100%;
  }
} */

/* .show-menu {
  left: 30%;
  transition: all 600ms;
} */
.absolute::before {
  content: url("./assets/images/icon-menu-close.svg");
  position: absolute;
  right: 5.6rem;
  top: 2.6rem;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  .header {
    padding: 0 4rem;
  }
  #homepage {
    display: flex;
    flex-direction: column;
  }
  .nav-hidden {
    display: none;
  }
  .menu-hidden {
    display: unset;
    cursor: pointer;
  }
  .small-images {
    flex-direction: column;
    gap: 2rem;
  }
  .read-more {
    grid-template-columns: 1fr;

    padding-top: 2rem;
  }
  .read-more p {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 1200px) and (min-width: 700px) {
  .header {
    padding: 0 4rem;
  }
  .nav-links .nav-link {
    margin-left: 2.5rem;
  }
  #homepage {
    display: flex;
    flex-direction: column;
  }
}
